MONGODB_URI=mongodb+srv://sjcelibrarysystem:xA2xgw0OG0rEyuJd@cluster0.mdv7t3o.mongodb.net
CLOUDINARY_API_KEY=817524945965745
CLOUDINARY_SECRET=seQrkzH7r7XH0h5u3H2vo6Z_JVY
CLOUDINARY_NAME=dbqjbanpu

JWT_SECRET=gowthamlms

ADMIN_USERID=Admin123$
ADMIN_PASSWORD=Admin@123

EMAIL_USER=sjcelibrarysystem@gmail.com
EMAIL_PASS=ictvvgqnbblolcif